<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsy-BC-TFj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Iniciar Sesión" id="BYZ-38-t0r" customClass="ViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-fN-aoE">
                                <rect key="frame" x="50" y="244" width="328" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Iniciar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-z6-Meo">
                                        <rect key="frame" x="84" y="0.0" width="160" height="35.666666666666664"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-6T-znp">
                                        <rect key="frame" x="14" y="121.66666666666671" width="300" height="276.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-0N-zb3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jbm-nn-pEv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ky2-X9-aj6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-fe-6q4">
                                                <rect key="frame" x="0.0" y="65" width="300" height="54.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-cu-geN">
                                                <rect key="frame" x="0.0" y="134.33333333333331" width="300" height="48"/>
                                                <state key="normal" title="Continuar"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-Zb-hFj">
                                                <rect key="frame" x="0.0" y="197.33333333333331" width="300" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-Nq-Um2">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="¿Has olvidado tu contraseña?"/>
                                                        <connections>
                                                            <segue destination="bYr-Tj-TYX" kind="show" id="yMS-Zq-x1I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oac-gQ-Tpa">
                                                        <rect key="frame" x="216.33333333333329" y="0.0" width="83.666666666666657" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Registrarse"/>
                                                        <connections>
                                                            <segue destination="eeH-Kd-xKk" kind="show" id="1zh-dz-nyE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsE-fN-aoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4yL-zB-Naw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsE-fN-aoE" secondAttribute="bottom" constant="250" id="e7M-3S-kaK"/>
                            <constraint firstItem="rsE-fN-aoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="lYb-Gu-WmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsE-fN-aoE" secondAttribute="trailing" constant="50" id="sOd-VZ-fMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Registro-->
        <scene sceneID="SU1-vt-t9F">
            <objects>
                <viewController title="Registro" id="eeH-Kd-xKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OE-dv-eLW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-tw-UAt">
                                <rect key="frame" x="50" y="200" width="328" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-zE-b5J">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="136.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-69-wLW">
                                        <rect key="frame" x="14" y="84" width="300" height="304"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Lu-77j">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2Rh-tv-id2"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wlj-iF-meO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-cP-Q5l">
                                                <rect key="frame" x="0.0" y="74" width="300" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-SC-I7n">
                                                <rect key="frame" x="0.0" y="148.66666666666669" width="300" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v25-w3-era">
                                                <rect key="frame" x="0.0" y="223.33333333333329" width="300" height="80.666666666666657"/>
                                                <state key="normal" title="Continuar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utc-f9-7yk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCH-tw-UAt" firstAttribute="top" secondItem="utc-f9-7yk" secondAttribute="top" constant="200" id="XCu-YF-d1F"/>
                            <constraint firstItem="QCH-tw-UAt" firstAttribute="leading" secondItem="utc-f9-7yk" secondAttribute="leading" constant="50" id="cUd-mg-8FB"/>
                            <constraint firstItem="utc-f9-7yk" firstAttribute="trailing" secondItem="QCH-tw-UAt" secondAttribute="trailing" constant="50" id="fRG-4F-5d4"/>
                            <constraint firstItem="utc-f9-7yk" firstAttribute="bottom" secondItem="QCH-tw-UAt" secondAttribute="bottom" constant="250" id="kBf-bf-jhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XR8-BM-mn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHS-bC-81o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="783"/>
        </scene>
        <!--Recuperar Contraseña-->
        <scene sceneID="3PX-iO-f7j">
            <objects>
                <viewController title="Recuperar Contraseña" id="bYr-Tj-TYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfP-DR-zhe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-8F-nU6">
                                <rect key="frame" x="50" y="200" width="328" height="221.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-Oe-XaA">
                                        <rect key="frame" x="29" y="0.0" width="270" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-YH-PZB">
                                        <rect key="frame" x="14" y="73.666666666666686" width="300" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="obD-Js-kXX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KZ5-tW-ztt"/>
                                                    <constraint firstAttribute="width" constant="300" id="UNn-cE-hnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-dB-zZ6">
                                                <rect key="frame" x="0.0" y="98" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Vg-0iY">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <state key="normal" title="Enviar Correo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuD-pa-L3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRb-8F-nU6" firstAttribute="top" secondItem="tuD-pa-L3e" secondAttribute="top" constant="200" id="9eV-3b-ViE"/>
                            <constraint firstItem="tuD-pa-L3e" firstAttribute="trailing" secondItem="SRb-8F-nU6" secondAttribute="trailing" constant="50" id="jcR-iK-ylk"/>
                            <constraint firstItem="SRb-8F-nU6" firstAttribute="leading" secondItem="tuD-pa-L3e" secondAttribute="leading" constant="50" id="q8O-5X-mVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0u-Nd-vDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tG-7x-t84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="783"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="Xm5-4z-YaS">
            <objects>
                <viewController title="Lista de Usuarios" id="Dsy-BC-TFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj7-Ix-lde">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-ai-ye3">
                                <rect key="frame" x="189" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fL-ZH-lwo"/>
                                    <constraint firstAttribute="width" constant="50" id="GQL-To-M2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="1" maxY="0.0"/>
                                <state key="normal" image="person.fill" catalog="system"/>
                                <connections>
                                    <segue destination="dqu-Ck-Ii5" kind="show" id="vB8-jR-akn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="playback" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-cD-RkJ">
                                <rect key="frame" x="0.0" y="136" width="428" height="790"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-8V-KjD">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1060"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eys-R5-b6d">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-4c-NKD">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-fQ-3cI">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="F6a-DW-Iem"/>
                                                    <constraint firstAttribute="height" constant="70" id="bbq-gc-0D5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Oe-GJj">
                                                <rect key="frame" x="0.0" y="90" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-Pm-LUH">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-vg-Uln">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-aj-FJA">
                                                <rect key="frame" x="0.0" y="180" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-iQ-bnF">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-Mj-7ty">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-x2-azF">
                                                <rect key="frame" x="0.0" y="270" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-3N-J6g">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-LU-AeX">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-IX-c5b">
                                                <rect key="frame" x="0.0" y="360" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-qR-qPU">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-ld-HTO">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-KR-3f3">
                                                <rect key="frame" x="0.0" y="450" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Et-7aB">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smn-5x-WaT">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-FU-rR1">
                                                <rect key="frame" x="0.0" y="540" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-Es-Eb3">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-Lj-UXv">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-YK-I1P">
                                                <rect key="frame" x="0.0" y="630" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-85-p6C">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-uG-ok1">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-1K-azH">
                                                <rect key="frame" x="0.0" y="720" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-7q-8jd">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anx-74-aS0">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-oD-cze">
                                                <rect key="frame" x="0.0" y="810" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u21-yI-lHc">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-Mq-OZm">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-1D-vth">
                                                <rect key="frame" x="0.0" y="900" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rev-OO-TFh">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-vT-8AN">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-4z-Zh9">
                                                <rect key="frame" x="0.0" y="990" width="400" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-Qi-M7b">
                                                        <rect key="frame" x="0.0" y="26" width="196" height="19"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AAAAAA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Nm-NV4">
                                                        <rect key="frame" x="204" y="18" width="196" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYM-8V-KjD" firstAttribute="top" secondItem="Zax-8i-xHi" secondAttribute="top" id="6nl-a8-lk9"/>
                                    <constraint firstAttribute="trailing" secondItem="cYM-8V-KjD" secondAttribute="trailing" id="Wc3-60-MAn"/>
                                    <constraint firstItem="cYM-8V-KjD" firstAttribute="leading" secondItem="3sh-aJ-iUe" secondAttribute="leading" id="cFK-tM-uD9"/>
                                    <constraint firstAttribute="bottom" secondItem="cYM-8V-KjD" secondAttribute="bottom" id="i9G-DF-4cL"/>
                                    <constraint firstItem="3sh-aJ-iUe" firstAttribute="trailing" secondItem="cYM-8V-KjD" secondAttribute="trailing" id="n74-U8-BAZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zax-8i-xHi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3sh-aJ-iUe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IL7-Mv-a1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsx-cD-RkJ" firstAttribute="centerX" secondItem="jj7-Ix-lde" secondAttribute="centerX" id="8f6-Ev-cnj"/>
                            <constraint firstItem="hsx-cD-RkJ" firstAttribute="centerX" secondItem="CFM-ai-ye3" secondAttribute="centerX" id="IEs-lR-0qY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hsx-cD-RkJ" secondAttribute="bottom" constant="-34" id="RV1-DZ-eTu"/>
                            <constraint firstItem="CFM-ai-ye3" firstAttribute="top" secondItem="IL7-Mv-a1i" secondAttribute="top" id="T2P-DQ-oFQ"/>
                            <constraint firstItem="hsx-cD-RkJ" firstAttribute="top" secondItem="IL7-Mv-a1i" secondAttribute="top" constant="92" id="gyN-7H-afX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eW-hF-kCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.1775700934579" y="138.66090712742982"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="4ad-oE-bq5">
            <objects>
                <viewController title="Usuario" id="dqu-Ck-Ii5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIt-Tp-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ymc-Dm-HEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGT-Rv-htr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zE-gg-R7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
